{
  "Trino": {
    "Host": "localhost",
    "Port": 8081,
    "Catalog": "tpch",
    "Schema": "tiny",
    "EnableSsl": false,
    "User": "trino-user",

    "Auth": {
      "Type": "None",
      "Token": "",
      "Password": "",
      "OAuthTokenEndpoint": "",
      "OAuthClientId": "",
      "OAuthClientSecret": "",
      "OAuthScope": "",
      "AzureScope": ""
    }
  }
}
